﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=1234;database=eye_vte"
    // "DefaultConnection": "server=34.69.190.61;user=root;password=r&D3kP?+M2UaS_s6;database=QsitMap_DB"

  }
}
