{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=;database=QsitMap_DB"
  },
  "AppURL": "https://web.staging.qsit-map.mohamedzaki.com",
  "StoragePath": "/app/gce-persistent-disk",
  "LettuceEncrypt": {
    "AcceptTermsOfService": true,
    "DomainNames": [ "api.staging.qsit-map.mohamedzaki.com" ],
    "EmailAddress": "mohamed.zaki@mohamedzaki.com",
    "PersistDataDirectory": "/app/gce-persistent-disk/LettuceEncrypt/"
  },
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "api.staging.qsit-map.mohamedzaki.com",
    "Secret": "StrON$A!P_D5eT&D2BBONKEy"
  }
}